<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vga.sjl.dist</groupId>
  <artifactId>com.vga.sjl.dist.gradle.plugin</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>SJL Distribution plugin</name>
  <description>Create distribution for SJL projects</description>
  <dependencies>
    <dependency>
      <groupId>com.vga.sjl</groupId>
      <artifactId>dist</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
</project>
